<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="css/style.ie7.css" media="screen"/><![endif]-->
    <link rel="stylesheet" href="css/style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Philosopher&amp;subset=latin">


    <script src="javascript/jquery.js"></script>
    <script src="javascript/script.js"></script>
    <script src="javascript/script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".swd-slidecontainerphone").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".swd-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".swd-slidenavigatorphone"),
                helper: helper
                            });
        });
    }
});
</script><style>.swd-content .swd-postcontent-0 .layout-item-0 { color: #C6D1DD; background: #000000;  }
.swd-content .swd-postcontent-0 .layout-item-1 { color: #C6D1DD; padding-right: 10px;padding-left: 10px;  }
.swd-content .swd-postcontent-0 .layout-item-2 { margin-top: 15px;margin-bottom: 15px;  }
.swd-content .swd-postcontent-0 .layout-item-3 { border-spacing: 25px 0px; border-collapse: separate;  }
.swd-content .swd-postcontent-0 .layout-item-4 { padding-right: 10px;padding-left: 10px;  }
.swd-content .swd-postcontent-0 .layout-item-5 { color: #1D2630; background: #7C96B1;  }
.swd-content .swd-postcontent-0 .layout-item-6 { color: #1D2630; padding-right: 10px;padding-left: 10px;  }
.swd-content .swd-postcontent-0 .layout-item-7 { color: #D6DEE6; background: #364049;  }
.swd-content .swd-postcontent-0 .layout-item-8 { color: #D6DEE6; padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.swd-slidecontainerphone {
    position: relative;
        width: 900px;
    height: 300px;
        }

.swd-slidecontainerphone .swd-slide-item
{

}



.swd-slidecontainerphone .swd-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.swd-slidecontainerphone .active, .swd-slidecontainerphone .next, .swd-slidecontainerphone .prev {
    display: block;
}

.swd-slidecontainerphone .active {
    opacity: 1;
}

.swd-slidecontainerphone .next, .swd-slidecontainerphone .prev {
    width: 100%;
}

.swd-slidecontainerphone .next.forward, .swd-slidecontainerphone .prev.back {
    opacity: 1;
}

.swd-slidecontainerphone .active.forward {
    opacity: 0;
}

.swd-slidecontainerphone .active.back {
    opacity: 0;
}


.swd-slidephone0 {
    background-image:  url('images/slidephone0.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.swd-slidephone1 {
    background-image:  url('images/slidephone1.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.swd-slidephone2 {
    background-image:  url('images/slidephone2.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.swd-slidenavigatorphone {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 276px;
  left: 92.89%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.swd-slidenavigatorphone
{
background: #B9C2CB;background: linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.swd-slidenavigatorphone > a
{
background: #728597;background: #728597;background: #728597;background: #728597;background: #728597;background: #728597;background: #728597;-svg-background: #728597;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.swd-slidenavigatorphone > a.active
{
background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;-svg-background: #FA681E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.swd-slidenavigatorphone > a:hover
{
background: #455B73;background: #455B73;background: #455B73;background: #455B73;background: #455B73;background: #455B73;background: #455B73;-svg-background: #455B73;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="swd-main">
    <div class="swd-sheet clearfix">
<header class="swd-header clearfix">


    <div class="swd-shapes">
<h1 class="swd-headline" data-left="1.12%">
    <a href="#">Dark Folio</a>
</h1>


            </div>
<div class="swd-textblock swd-object227400126" data-left="97.5%">
    <form class="swd-search" name="Search" action="javascript:void(0)">
    <input type="text" value="">
    <input type="submit" value="Search" name="search" class="swd-search-button">
</form>
</div>
                
                    
</header>
<div class="swd-layout-wrapper clearfix">
                <div class="swd-content-layout">
                    <div class="swd-content-layout-row">
                        <div class="swd-layout-cell swd-content clearfix"><article class="swd-post swd-article">
                                
                                                
                <div class="swd-postcontent swd-postcontent-0 clearfix"><div class="swd-content-layout layout-item-0">
    <div class="swd-content-layout-row">
    <div class="swd-layout-cell layout-item-1" style="width: 100%" >
<div id="phone" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  " class="swd-collage">
<div class="swd-slider swd-slidecontainerphone">
    <div class="swd-slider-inner">
<div class="swd-slide-item swd-slidephone0">

</div>
<div class="swd-slide-item swd-slidephone1">

</div>
<div class="swd-slide-item swd-slidephone2">

</div>

    </div>
</div>
<div class="swd-slidenavigator swd-slidenavigatorphone">
<a href="#" class="swd-slidenavigatoritem"></a><a href="#" class="swd-slidenavigatoritem"></a><a href="#" class="swd-slidenavigatoritem"></a>
</div>



    </div>

    </div>
    </div>
</div>
<div class="swd-content-layout-wrapper layout-item-2">
<div class="swd-content-layout layout-item-3">
    <div class="swd-content-layout-row">
    <div class="swd-layout-cell layout-item-4" style="width: 100%" >
        <p style="text-align: center;"><span style="font-size: 20px; font-weight: bold; color: #FFFFFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.&nbsp;Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id.</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="swd-content-layout layout-item-5">
    <div class="swd-content-layout-row">
    <div class="swd-layout-cell layout-item-6" style="width: 33%" >
        <h3><span style="font-size: 18px; font-weight: bold; letter-spacing: 3px; font-family: Verdana; color: #FFFFFF;">SERVICES</span></h3>
        <p><span style="color: rgb(255, 255, 255); font-family: Verdana; font-weight: bold; letter-spacing: 3px; font-size: 14px;">Web Design</span></p>
        <p style="text-align: left; line-height: 100%;"><span style="color: rgb(255, 255, 255); text-align: center; -webkit-border-horizontal-spacing: 25px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</span><span style="color: rgb(255, 255, 255); font-family: Verdana; font-weight: bold; letter-spacing: 3px; font-size: 14px;"><br></span></p>
        <p><span style="color: rgb(255, 255, 255); font-family: Verdana; font-weight: bold; letter-spacing: 3px; font-size: 14px;">SEO</span></p>
        <p style="line-height: 13px;"><span style="color: rgb(255, 255, 255); text-align: center; -webkit-border-horizontal-spacing: 25px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</span></p>
        <p><span style="color: rgb(255, 255, 255); font-family: Verdana; font-weight: bold; letter-spacing: 3px; font-size: 14px;">App Development</span></p>
        <p style="line-height: 13px;"><span style="color: rgb(255, 255, 255); text-align: center; -webkit-border-horizontal-spacing: 25px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</span></p>
        <p style="text-align: left; line-height: 100%;"><span style="color: rgb(255, 255, 255); text-align: center; -webkit-border-horizontal-spacing: 25px; font-size: 12px;"><br></span></p>
    </div><div class="swd-layout-cell layout-item-6" style="width: 34%" >
        <h3><span style="font-size: 18px; font-weight: bold; letter-spacing: 3px; font-family: Verdana; color: rgb(255, 255, 255);">PORTFOLIO</span></h3>
        <p><img width="119" height="57" alt="" class="swd-lightbox" src="images/1.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">&nbsp;<img width="119" height="57" alt="" class="swd-lightbox" src="images/2.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"><br></p>
        <p><img width="119" height="57" alt="" class="swd-lightbox" src="images/3.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">&nbsp;<img width="119" height="57" alt="" class="swd-lightbox" src="images/1-2.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"><br></p>
        <p><img width="119" height="57" alt="" class="swd-lightbox" src="images/2-2.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">&nbsp;<img width="119" height="57" alt="" class="swd-lightbox" src="images/3-2.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"><br></p>
        <p><br></p>
    </div><div class="swd-layout-cell layout-item-6" style="width: 33%" >
        <h3><span style="color: rgb(255, 255, 255); font-family: Verdana; font-size: 18px; font-weight: bold; letter-spacing: 3px;">ABOUT</span></h3>
        <p><img width="272" height="190" alt="" class="swd-lightbox" src="images/me.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(156, 175, 196); border-right-color: rgb(156, 175, 196); border-bottom-color: rgb(156, 175, 196); border-left-color: rgb(156, 175, 196); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; "><br></p>
        <p><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 13px; text-align: center; -webkit-border-horizontal-spacing: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</span><br></p>
    </div>
    </div>
</div>
<div class="swd-content-layout layout-item-7">
    <div class="swd-content-layout-row">
    <div class="swd-layout-cell layout-item-8" style="width: 50%" >
        <h3><span style="font-weight: bold; font-family: 'Trebuchet MS'; color: #FFFFFF;">Testimonials</span></h3>
        <p>         </p>
        <ul>
        <li><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 13px; -webkit-border-horizontal-spacing: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</span><br></li>
        <li><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 13px; -webkit-border-horizontal-spacing: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</span></li>
        </ul>
        <p>     </p>
    </div><div class="swd-layout-cell layout-item-8" style="width: 50%" >
        <h3 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS'; font-weight: bold;">Contact&nbsp;</span><br></h3>
        <p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS'; font-weight: bold;">#52, Apache Street, Park Avenue</span></p>
        <p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS'; font-weight: bold;">Ludhiana, Punjab</span></p>
        <p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS'; font-weight: bold;">Mobile : &nbsp;+123456789</span></p>
        <p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: 'Trebuchet MS'; font-weight: bold;">Fax : +123456789</span></p>
        <p><br></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="swd-footer clearfix">
<p>Copyright © 2012. All Rights Reserved.<br></p>
</footer>

    </div>
    <p class="swd-page-footer">
        <span id="swd-footnote-links">Designed by <a href="http://stylishwebdesigner.com/" target="_blank">Stylish Web Designer</a>.</span>
    </p>
</div>


</body></html>